<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dd87cfb3-72bb-4051-a44a-32a0ba8a4bdd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;E2E</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703193240_LastPaymentRequestEmailDate.cs" />
    <Compile Remove="Migrations\20200703193240_LastPaymentRequestEmailDate.Designer.cs" />
    <Compile Remove="Migrations\20201104200025_EmailAddressClass.cs" />
    <Compile Remove="Migrations\20201104200025_EmailAddressClass.Designer.cs" />
    <Compile Remove="Migrations\20201104205434_EmailAddressClassLogs.cs" />
    <Compile Remove="Migrations\20201104205434_EmailAddressClassLogs.Designer.cs" />
    <Compile Remove="Migrations\20201104205615_EmailAddressClassLogs.cs" />
    <Compile Remove="Migrations\20201104205615_EmailAddressClassLogs.Designer.cs" />
    <Compile Remove="Migrations\20210314183316_ProductStatisticsData.cs" />
    <Compile Remove="Migrations\20210314183316_ProductStatisticsData.Designer.cs" />
    <Compile Remove="Migrations\20210417151820_GiftBraceletOrderItem.cs" />
    <Compile Remove="Migrations\20210417151820_GiftBraceletOrderItem.Designer.cs" />
    <Compile Remove="Migrations\20210428210927_CategoryType.cs" />
    <Compile Remove="Migrations\20210428210927_CategoryType.Designer.cs" />
    <Compile Remove="Migrations\20210526121213_ProductFamilyIdString.cs" />
    <Compile Remove="Migrations\20210526121213_ProductFamilyIdString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\custom-mineral-bracelet.js" />
    <Content Remove="wwwroot\horoscope.js" />
    <Content Remove="wwwroot\landing-page.js" />
    <Content Remove="wwwroot\name-bracelet-designer.js" />
    <Content Remove="wwwroot\order-confirmation.js" />
    <Content Remove="wwwroot\quiz.js" />
    <Content Remove="wwwroot\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarionClient" Version="2.0.0.6" />
    <PackageReference Include="DeviceDetector.NET.NetCore" Version="3.9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="StringsRO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsRO.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringsRO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsRO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>C:\Users\boros\Desktop\elenora\elenora\wwwroot\js</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>



</Project>
