# ecommerce-store

./: .gitignore  Architecture.drawio  Dockerfile  README.md  docker-compose.yml  elenora.sln
elenora/: DataContext.cs  Dockerfile  Helper.cs  Program.cs  Settings.cs  Startup.cs  Strings.Designer.cs  Strings.resx  StringsRO.Designer.cs  StringsRO.resx  TestData.cs  UserHelper.cs  appsettings.Development.json  appsettings.json  elenora.csproj  nlog.config  package-lock.json  package.json  webpack.config.js
elenora.test/: CartTests.cs  E2E.cs  EmailTests.cs  Helper.cs  OrderTests.cs  elenora.test.csproj
elenora.test/Repositories/: CartRepository.cs
elenora.test/Robots/: BillingInformationRobot.cs  CartDrawerRobot.cs  CheckoutCartRobot.cs  OrderSummaryRobot.cs  ProductPageRobot.cs  Robot.cs  RobotBase.cs  ShippingModeRobot.cs
elenora/Controllers/: AdminController.cs  BarionController.cs  BaseController.cs  CheckoutController.cs  HomeController.cs  LandingPageController.cs  SearchController.cs  WishlistController.cs
elenora/Features/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
elenora/Features/Cart/: Cart.cs  CartController.cs  CartItem.cs  CartItemComplementaryProduct.cs  CartRepository.cs  CartService.cs  CartViewComponent.cs  ICartRepository.cs  ICartService.cs
elenora/Features/CustomBraceletDesigner/: CustomBraceletCartItem.cs  CustomBraceletComponent.cs  CustomBraceletDesignerController.cs  CustomBraceletOrderItem.cs  CustomBraceletStyleEnum.cs  bracelet-designer.js  custom-bracelet-designer-v2.js  custom-bracelet-designer-v2.scss
elenora/Features/Faq/: Faq.cs  FaqLocationEnum.cs  FaqService.cs  FaqViewComponent.cs  IFaqService.cs
elenora/Features/HoroscopeBracelets/: Horoscope.cs  HoroscopeBeadViewModel.cs  HoroscopeBraceletViewModel.cs  HoroscopeController.cs  HoroscopeListSectionViewModel.cs  HoroscopePageViewModel.cs  HoroscopeViewModel.cs
elenora/Features/Inventory/: ComponentInventory.cs  ComponentItem.cs  IInventoryService.cs  InventoryController.cs  InventoryService.cs  ProductsInventoryReportItem.cs
elenora/Features/Messaging/: EmailHistory.cs  EmailTemplate.cs
elenora/Features/ProductFeeds/: ArukeresoFeedModel.cs  FacebookFeedModel.cs  GoogleShoppingFeedModel.cs  IFeedModel.cs  IProductFeedService.cs  PinterestFeedModel.cs  ProductFeedService.cs  (+3 more)
elenora/Migrations/: 20200129195052_initial.Designer.cs  20200129195052_initial.cs  20200130192323_initial2.Designer.cs  20200130192323_initial2.cs  20200130194342_initial3.Designer.cs  20200130194342_initial3.cs  20200130204556_initial4.Designer.cs  20200130204556_initial4.cs  20200201105451_initial5.Designer.cs  20200201105451_initial5.cs  20200201162850_initial6.Designer.cs  20200201162850_initial6.cs  20200202155851_initial7.Designer.cs  20200202155851_initial7.cs  20200203202749_initial8.Designer.cs  20200203202749_initial8.cs  20200204180711_initial9.Designer.cs  20200204180711_initial9.cs  20200205190910_Initial10.Designer.cs  20200205190910_Initial10.cs  20200208105737_Initial11.Designer.cs  20200208105737_Initial11.cs  20200209105517_Initial12.Designer.cs  20200209105517_Initial12.cs  20200209170401_Initial13.Designer.cs  20200209170401_Initial13.cs  20200213204426_x1.Designer.cs  20200213204426_x1.cs  20200214194046_x2.Designer.cs  20200214194046_x2.cs  20200214222913_asd.Designer.cs  20200214222913_asd.cs  20200222132659_x5.Designer.cs  20200222132659_x5.cs  20200222135032_x6.Designer.cs  20200222135032_x6.cs  20200222174043_x7.Designer.cs  20200222174043_x7.cs  20200303175916_x78.Designer.cs  20200303175916_x78.cs  (+219 more)
elenora/Models/: ActionEnum.cs  ActionLog.cs  ActionLogInformation.cs  Address.cs  Article.cs  BeadComplementaryProduct.cs  Bracelet.cs  BraceletCartItem.cs  BraceletOrderItem.cs  BraceletPreviewRequest.cs  BraceletSizeEnum.cs  Category.cs  Chakra.cs  ComplementaryProduct.cs  Component.cs  ComponentFamily.cs  ComponentFamilyChakra.cs  ComponentFamilyHoroscope.cs  ComponentImage.cs  ComponentSupplier.cs  Coupon.cs  CustomTextBraceletCartItem.cs  CustomTextBraceletOrderItem.cs  Customer.cs  CustomerPopupStats.cs  EmailAddress.cs  EmailLog.cs  GiftBraceletOrderItem.cs  IBraceletCartItem.cs  Notification.cs  Order.cs  OrderHistory.cs  OrderHistoryActionEnum.cs  OrderItem.cs  OrderItemComplementaryProduct.cs  OrderPopupStats.cs  OrderStatusEnum.cs  Payment.cs  PaymentMethodEnum.cs  Popup.cs  (+14 more)
elenora/Properties/: launchSettings.json
elenora/Services/: ActionLogService.cs  ArticleService.cs  CustomerService.cs  EmailService.cs  IActionLogService.cs  IArticleService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IPdfService.cs  IProductImageService.cs  IProductService.cs  IPromotionService.cs  IQuizService.cs  ISearchService.cs  ITestimonialService.cs  IWishlistService.cs  OrderService.cs  PdfService.cs  ProductImageService.cs  ProductService.cs  PromotionService.cs  QuizService.cs  SearchService.cs  TestimonialService.cs  WishlistService.cs
elenora/ViewComponents/: HeaderNotificationViewComponent.cs  PopupViewComponent.cs  TestimonialsViewComponent.cs
elenora/ViewModels/: ArticleSummaryViewModel.cs  ArticleViewModel.cs  BillingInformationSaveModel.cs  BraceletDesignerBeadViewModel.cs  BraceletDesignerViewModel.cs  BraceletSizeSelectorModel.cs  CategoryListViewModel.cs  CheckoutModel.cs  ComplementaryProductViewModel.cs  ComponentViewModel.cs  FieldValidationError.cs  HomePageViewModel.cs  LandingPageViewModel.cs  MineralsListViewModel.cs  OrderConfirmationViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  ProductComponentsViewModel.cs  ProductImageViewModel.cs  ProductListItemViewModel.cs  ProductViewModel.cs  QuantitySelectorViewModel.cs  SearchListViewModel.cs  ShippingDetailsViewModel.cs  ShippingMethodSaveModel.cs  ShippingPaymentViewModel.cs  TestimonialsViewModel.cs
elenora/Views/: _ViewImports.cshtml
elenora/wwwroot/: StringBraceletJs.js  _checkout.scss  admin.scss  custom-mineral-bracelet.scss  gls.css  horoscope.scss  landing-page.scss  name-bracelet-designer.scss  order-confirmation.scss  psmap.js  quiz.scss  style.scss
(+148 files in other folders)
